<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professores - 2ª Série</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagina">
        <div class="circle"></div>

        <div class="topbar">
            <a href="index.html"><img src="images__1_-removebg-preview.png" alt="logo" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="index.html">Colégio</a></li>
                    <li><a href="Professores.html" class="destaque">Professores</a></li>
                    <li><a href="funcionarios.html">Funcionários</a></li>
                    <li><a href="parte_banco_de_dados/index.html">Matérias</a></li>
                </ul>
            </nav>
        </div>

        <div class="titulo-pagina">
            <h1>NOSSOS <span>PROFESSORES</span></h1>
            <p>Foto, nome e formação de cada professor</p>
        </div>
        <div class="conteudo">
            prff 2026
            <div class="painel">
                <h2>ALBERTO DE CARVALHO</h2>
                <span class="subtitulo">PROFESSORES 2026</span>
                <div class="grade-pessoas">

                   
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Lucia Mazur">Nome</span>
                            <span class="Matématica, Analise de Desenvolvimento de Sistemas, Pedagogia">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0002.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Juliane Cousseau">Nome</span>
                            <span class="Filosofia, lingua Portuguesa">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Jane Cristine Santana Viviurka">Nome</span>
                            <span class="Licenciatura em letras">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0010.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Robson Conrado Bonetti">Nome</span>
                            <span class="Fisica">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0012.jpp" alt="Foto"></div>
                        <div class="info">
                            <span class="Mary Anne de Mattos Witkowski">Nome</span>
                            <span class="Letras Inglês, Português e Espanhol">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0011.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Marcelo Fabricio Chociai Komar">Nome</span>
                            <span class="Ensino de Ciencias e Tecnologia">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0001.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Lilian Andrade Ramos Hul">Nome</span>
                            <span class="Licenciatura em Educação Física">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0005.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Luciano Voivoda">Nome</span>
                            <span class="Geografia e licenciatura em gestão fincanceira, técnico em turismo">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG_4351.jpeg" alt="Foto"></div>
                        <div class="info">
                            <span class="Juliane Martenovetko">Nome</span>
                            <span class="Ciencias Sociais, Fisioterapia e Sociologia">Formação</span>
                               </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260703-WA0003.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Luiz Carlos Klosowski">Nome</span>
                            <span class="Ciencias Sociais, Fisioterapia e Sociologia">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG_4422.jpeg" alt="Foto"></div>
                        <div class="info">
                            <span class="Gilberto Euclides Grube Junior">Nome</span>
                            <span class="Ciencias Contabeis, Administração, Gestão e auditoria de negôcios">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG_4703.jpeg" alt="Foto"></div>
                        <div class="info">
                            <span class="Ana Lucia Fabri Onesko"></span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="IMG-20260729-WA0004.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Eliel Soares de Lima">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="painel">
                <h2>ALBERTO DE CARVALHO</h2>
                <span class="subtitulo">PROFESSORES 2025</span>
                <div class="grade-pessoas">

                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260729-WA0004.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="nome">Eliel Soares De Lima</span>
                            <span class="">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="63948c37-9ac8-4759-a8b2-b869afc6f084.jpeg" alt="Foto"></div>
                        <div class="info">
                            <span class="Pedro Henrique Sanches">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Luciane José da Luz Zaias">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Gilberto Euclides Grube Jr.">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Daniel Kolitski">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0001.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Lilian Andrade Ramos Hul">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260703-WA0002.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Luci Raquel Kloster">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Lucia Erdman">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260703-WA0001.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Michele caroline Michalichen">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0004.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Nadia Karaszoski">Nome</span>
                            <span class="formacao">Formação</span>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Sueli">Nome</span>
                            <span class="formacao">Formação</span>

                            <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Leticia">Nome</span>
                            <span class="formacao">Formação</span>
                </div>
            </div>
            <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260630-WA0012.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Mary Anne">Nome</span>
                            <span class="formacao">Formação</span>
                </div>
            </div>
            <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Jane">Nome</span>
                            <span class="formacao">Formação</span>
                </div>
            </div>
            <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="parte_banco_de_dados/img/silhueta.svg" alt="Foto"></div>
                        <div class="info">
                            <span class="Viviane Zenzeluk">Nome</span>
                            <span class="formacao">Formação</span>

                             <div class="pessoa">
                        <div class="foto"><img class="silhueta" src="IMG-20260703-WA0005.jpg" alt="Foto"></div>
                        <div class="info">
                            <span class="Jánuario Kordiak">Nome</span>
                            <span class="formacao">Formação</span>
                </div>
            </div>
                </div>
            </div>
                </div>
            </div>
        </div>

        <div class="centro">
            <a href="parte_banco_de_dados/index.html" class="voltar">VOLTAR</a>
        </div>
    </div>
</body>
</html>