<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Aluno</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="alunos.css">
</head>
<body>

  <main class="card">
    <h1 class="titulo">ALUNOS</h1>
    <hr class="linha-divisoria">

    <div class="perfil-header">
      <img src="fotos/yasmin.jpeg" alt="Foto de perfil" class="avatar"> 
      <div class="texto-estilo">
        <h2>Matheus H. P. Carnovale</h2>
      </div>
    </div>

    <section class="bio-section">
      <h3>Bio</h3>
      <div class="bio-box">
        <p>Meu nome é Matheus, tenho 17 anos e atualmente estou cursando o 2º ano do 
          ensino médio técnico em desenvolvimento de sistemas no Colégio Alberto de 
          Carvalho, e também sou estagiário pela Prefeitura Municipal de Prudentópolis 
          na área de turismo. Nas horas vagas, gosto muito de desenhar, fazer artesanatos,
           ouvir música e passar tempo com meus amigos. Futuramente pretendo seguir na área
            de desenvolvimento de sistemas ou cursar arquitetura e me mudar para uma cidade
             maior.</p>
      </div>
    </section>
  </main>


</body>
</html>